<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time"
        android:id="@+id/textView_time"
        android:layout_gravity = "center_horizontal"
        android:layout_weight="0.28"
        android:textSize="50sp"
        android:layout_marginTop="100dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Good Morning!"
        android:id="@+id/textView_message"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.28"
        android:textSize="35sp"
        android:textColor="#1b554c"
        android:textStyle="italic" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ok_i_m_up"
        android:id="@+id/button_stop"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="125dp"
      />


</LinearLayout>